<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        #calculator {
            width: 300px;
            margin: 50px auto;
            border-radius: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        #display {
            width: 100%;
            height: 50px;
            font-size: 24px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            padding: 5px;
            box-sizing: border-box;
            outline: none;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            border-radius: 25px;
            border: none;
            background-color: #f0f0f0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        input[type="button"]:hover {
            background-color: #e0e0e0;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="display" readonly><br>

    <input type="button" value="1" onclick="addToDisplay('1')" class="num-button">
    <input type="button" value="2" onclick="addToDisplay('2')" class="num-button">
    <input type="button" value="3" onclick="addToDisplay('3')" class="num-button">
    <input type="button" value="+" onclick="addToDisplay('+')" class="operator-button"><br>

    <input type="button" value="4" onclick="addToDisplay('4')" class="num-button">
    <input type="button" value="5" onclick="addToDisplay('5')" class="num-button">
    <input type="button" value="6" onclick="addToDisplay('6')" class="num-button">
    <input type="button" value="-" onclick="addToDisplay('-')" class="operator-button"><br>

    <input type="button" value="7" onclick="addToDisplay('7')" class="num-button">
    <input type="button" value="8" onclick="addToDisplay('8')" class="num-button">
    <input type="button" value="9" onclick="addToDisplay('9')" class="num-button">
    <input type="button" value="*" onclick="addToDisplay('*')" class="operator-button"><br>

    <input type="button" value="C" onclick="clearDisplay()" class="clear-button">
    <input type="button" value="0" onclick="addToDisplay('0')" class="num-button">
    <input type="button" value="=" onclick="calculate()" class="equals-button">
    <input type="button" value="/" onclick="addToDisplay('/')" class="operator-button"><br>
    
    <input type="button" value="⌫" onclick="backspace()" class="backspace-button">
</div>

<script>
    function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        var result = eval(expression);
        document.getElementById('display').value = result;
    }

    function backspace() {
        var displayValue = document.getElementById('display').value;
        document.getElementById('display').value = displayValue.slice(0, -1);
    }

    // Adicionando funcionalidade para os botões do teclado numérico
    document.addEventListener('keydown', function(event) {
        const key = event.key;
        const allowedKeys = /[0-9+\-*/=\n/]/;
        
        if (allowedKeys.test(key)) {
            event.preventDefault();
            if (key === 'Enter'|| key ==='NumpadEnter') {
                calculate();
            } else {
                addToDisplay(key);
            }
        } else if (key === 'Backspace') {
            backspace();
        }
    });
</script>

</body>
</html>

